THUMBING_BUCKET_NAME="assets.zoro-chi.com.ng"
THUMBING_S3_FOLDER_INPUT="/avatar/original"
THUMBING_S3_FOLDER_OUTPUT="/avatar/processed"
THUMBING_WEBHOOK_URL="api.zoro-chi.com.ng/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/-aws-bootcamp-cruddur-2023/aws/Lambdas/process-images"
